# API_REST_SpringBoot

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/ApiRest/: ApiRestApplication.java  SwaggerConfig.java
src/main/java/com/example/ApiRest/Controladores/: EstudianteControlador.java  MaestroControlador.java  MateriaControlador.java
src/main/java/com/example/ApiRest/Controladores/ManejoExcepciones/: AppExcepcion.java  EstudianteNoEncontrado.java  GestorExcepciones.java  MaestroNoEncontrado.java  ManejadorExcepciones.java  MateriaNoEncontrada.java  RespuestaError.java
src/main/java/com/example/ApiRest/Controller/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/ApiRest/Controller/ErrorHandler/: ExcepcionHandler.java  StudentNotFound.java  SubjectNotFound.java  TeacherNotFound.java
src/main/java/com/example/ApiRest/Entidades/: Estudiante.java  Maestro.java  Materia.java
src/main/java/com/example/ApiRest/Model/: Student.java  Subject.java  Teacher.java
src/main/java/com/example/ApiRest/Model/Enum/: StudentDegree.java  StudentState.java  SubjectState.java  TeacherState.java
src/main/java/com/example/ApiRest/Repositorios/: EstudianteRepositorio.java  MaestroRepositorio.java  MateriaRepositorio.java
src/main/java/com/example/ApiRest/Repository/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/ApiRest/Service/: StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/ApiRest/Servicios/: EstudianteServicio.java  MaestroServicio.java  MateriaServicio.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ApiRest/Controller/: StudentControllerTest.java
src/test/java/com/example/ApiRest/Service/: StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
